#<jdbcConnection driverClass="com.mysql.cj.jdbc.Driver"
#connectionURL="jdbc:mysql://192.168.56.101:3306/project_crowd"
#userId="project_crowd"
#password="Project_crowd1!">
jdbc.url=jdbc:mysql://192.168.56.101:3306/project_crowd
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=project_crowd
jdbc.password=Project_crowd1!